# bricklink-scraper

./: .gitignore  README.md
BrickLink-Scraper/: BrickLink-Scraper.sln
BrickLink-Scraper/BrickLink.Scraper/: BrickLink.Scraper.csproj  Dockerfile  Program.cs
Release Notes/: Release Notes V1.0.0.md
publish/: BrickLink.Scraper.deps.json
publish/Docs/Release Notes/: Release Notes V1.0.0.docx
publish/Inputs/: Configuration.xml  Inventory.xml
src/: .gitignore  BrickLink-Scraper.sln
src/BrickLink.Scraper/: BrickLink.Scraper.csproj  Constants.cs  CsvBuilder.cs  CsvPrinter.cs  DataManager.cs  InventoryValidator.cs  PartFileStore.cs  Program.cs  ScraperExtensionMethods.cs  StoreWeigher.cs  UrlBuilder.cs  WebScraper.cs  WeightsCalculator.cs  XmlDeserializer.cs
src/BrickLink.Scraper/DataStructures/: DataSingleton.cs  Logger.cs
src/BrickLink.Scraper/Docs/: Design Document.docx  Diagrams.drawio
src/BrickLink.Scraper/Entities/: SellerItemEntity.cs
src/BrickLink.Scraper/Exceptions/: LogException.cs
src/BrickLink.Scraper/Helpers/: TextHelper.cs  ValueHelper.cs
src/BrickLink.Scraper/Inputs/: Configuration.xml  Inventory.xml
src/BrickLink.Scraper/Model/: Configuration.cs  ItemData.cs  ItemScrape.cs  SellerRanking.cs  SellerScore.cs
src/BrickLink.Scraper/Model/TableData/: PartRow.cs  TableData.cs
src/BrickLink.Scraper/Model/XmlData/: XmlConfiguration.cs  XmlIgnoredSellers.cs  XmlInventory.cs  XmlItem.cs  XmlPreferredSellers.cs  XmlSellerWeights.cs
src/BrickLink.Scrapper.UnitTests/: BrickLink.Scrapper.UnitTests.csproj  WeightsCalculatorUnitTests.cs
